# ExampleProject

./: .gitignore  .talismanrc  README.md  build.gradle  buildspec.yml  settings.gradle
.circleci/: config.yml
reports/browserLogs/: browserLogs_1653991262554.csv  browserLogs_1654060065443.csv
reports/extentReport/: Automation_report_16221037.html  Automation_report_31522330.html
resource/: config.properties  users.yml
src/main/java/pojo/: Student.java
src/main/java/utils/: ConfigManager.java  Endpoint.java  ICredentials.java  JiraCredentials.java  ReadYaml.java
src/main/resources/: log4j2.properties
src/test/java/com/app/: FirstClass.java
src/test/java/com/app/annotations/customAnnotations/: Jira.java  Module.java  Risk.java
src/test/java/com/app/annotations/enums/: ModuleNames.java  RiskValues.java
src/test/java/com/app/annotations/tests/: Marketing.java  Product.java  Sales.java
src/test/java/com/app/api/: API.java  TesterClass.java
src/test/java/com/app/api/builder/: Student.java
src/test/java/com/app/api/controller/: AddStudentController.java  Controller.java  DeleteStudentController.java  EditStudentController.java  GetStudentController.java
src/test/java/com/app/api/jackson/: Car.java  CarPurchase.java  Dto.java  JacksonDeserialiseExceptionsHandling.java  JacksonSerialiseAndDeserialise.java  JsonAnnotations.java
src/test/java/com/app/api/lombok/: LombokBuilder.java
src/test/java/com/app/api/request/: Student.java
src/test/java/com/app/api/responses/: AddStudentResponse.java  EditStudentResponse.java  Response.java
src/test/java/com/app/api/test/: BaseTest.java  CreateStudentTest.java  DeleteStudentTest.java  EditStudentTest.java  GetStudentsTest.java  StudentTest.java
src/test/java/com/app/api/utils/: Constants.java  Endpoints.java  Helper.java
src/test/java/com/app/aws/s3/: S3Download.java
src/test/java/com/app/builder/: User.java  UserBuilder.java  UserTest.java
src/test/java/com/app/calculator/: Calculator.java  CalculatorTest.java  Rectangle.java  RectangleTest.java
src/test/java/com/app/cv/: BaseTest.java  PdfDownload.java  Subject.java
src/test/java/com/app/extentreports/: ExtentReportManager.java  ReportingManager.java  TestListener.java  TestListenerUtil.java
src/test/java/com/app/javaPrograms/: CollectorExamples.java  FileHandle.java  HashmapPrograms.java  SeleniumWebDriverManagerChanges.java  TesterClass.java
src/test/java/com/app/jiraApp/: BaseTest.java
src/test/java/com/app/jiraApp/pages/: SignIn.java  YourWork.java
src/test/java/com/app/logger/: FirstClass.java
src/test/java/com/app/parallelTests/: BaseTest.java  ExtentReportManager.java  ParallelTestClass1.java  ParallelTestClass2.java  ParallelTestListener.java
src/test/java/com/app/reportLogs/: BrowserLogs.java  Constants.java
src/test/java/com/app/reportLogs/tests/: BrowserBaseTest.java  BrowserLogsTestClass.java
src/test/java/com/app/seleniumElements/actions/: DragAndDrop.java  KeysActions.java  MouseHover.java  ResizeWebElement.java  SelectAndReorder.java  SliderDrag.java
src/test/java/com/app/seleniumElements/dataproviders/: DPClass.java  DPTest.java  Data.xlsx
src/test/java/com/app/seleniumElements/pageElements/: click.java  links.java  radio.java  webTables.java
src/test/java/com/app/seleniumElements/pages/: AddressPage.java
src/test/java/com/app/seleniumElements/pom/: Address.java  Registration.java
src/test/java/com/app/seleniumElements/tests/: AddressTest.java  BaseTest.java
src/test/java/com/app/seleniumElements/ui/: TestListener.java
src/test/java/com/app/testNGAnnotations/: AssertionSample.java  BaseTest.java  BaseTest2.java  DataProviderClass.java  DataProviderSampleTest.java  ExtentReportManager.java  PriorityClass.java  SampleTests1.java  TestListeners.java  TestNGSampleTest1.java
src/test/resources/: parallel_tests_testng.xml  testNGAnnotations_testng.xml  testng.xml
test-output/extent/: report.html
(+1 files in other folders)
